(['E:\\dev\\ibrsp\\websocket\\main.py'],
 ['E:\\dev\\ibrsp\\websocket'],
 ['codecs'],
 ['C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\Edgar\\anaconda3\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Edgar\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Edgar\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Edgar\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'E:\\dev\\ibrsp\\websocket\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\Users\\Edgar\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Edgar\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\Edgar\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\Edgar\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\Edgar\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\Edgar\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\Edgar\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\Edgar\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Edgar\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\Edgar\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\Edgar\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Edgar\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Edgar\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Edgar\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Edgar\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Edgar\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Edgar\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Edgar\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'C:\\Users\\Edgar\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'C:\\Users\\Edgar\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\Edgar\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\Edgar\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Edgar\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\Edgar\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\Edgar\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\Edgar\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Edgar\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\Edgar\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\Edgar\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Edgar\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\Edgar\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\Edgar\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Edgar\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Edgar\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\Edgar\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Edgar\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Edgar\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Edgar\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\Edgar\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\Edgar\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\Edgar\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Edgar\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Edgar\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\Edgar\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Edgar\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\Edgar\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Edgar\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Edgar\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Edgar\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Edgar\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\Edgar\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Edgar\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\Edgar\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Edgar\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Edgar\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Edgar\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Edgar\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\Edgar\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Edgar\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Edgar\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Edgar\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Edgar\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Edgar\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Edgar\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Edgar\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Edgar\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'C:\\Users\\Edgar\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\Edgar\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\Edgar\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Edgar\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Edgar\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Edgar\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\Edgar\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Users\\Edgar\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\Edgar\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\Edgar\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\Edgar\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\Edgar\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Edgar\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Edgar\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Edgar\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Edgar\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Users\\Edgar\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Edgar\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\Edgar\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\Edgar\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\Edgar\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Edgar\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Edgar\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\Edgar\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Edgar\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Edgar\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('websockets',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.utils',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.uri',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Edgar\\anaconda3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('websockets.typing',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.streams',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.server',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\Edgar\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\Edgar\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('websockets.legacy.http',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\legacy\\compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.legacy',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.http',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.headers',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Users\\Edgar\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.connection',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.client',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.auth',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.__main__',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.http11',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.extensions',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.frames',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.version',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.imports',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('__future__', 'C:\\Users\\Edgar\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Edgar\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Edgar\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Edgar\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Edgar\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Edgar\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Edgar\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE')],
 [('python39.dll', 'C:\\Users\\Edgar\\anaconda3\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Edgar\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Edgar\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Edgar\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\Edgar\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Edgar\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Edgar\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Edgar\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\Edgar\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\Edgar\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Edgar\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\Edgar\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Edgar\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\Edgar\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Edgar\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp39-win_amd64.pyd',
   'C:\\Users\\Edgar\\anaconda3\\lib\\site-packages\\websockets\\speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Users\\Edgar\\anaconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Edgar\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Edgar\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Edgar\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Edgar\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Edgar\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Edgar\\anaconda3\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\dev\\ibrsp\\websocket\\build\\main\\base_library.zip',
   'DATA'),
  ('websockets-10.4.dist-info\\INSTALLER',
   'c:\\users\\edgar\\anaconda3\\lib\\site-packages\\websockets-10.4.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-10.4.dist-info\\REQUESTED',
   'c:\\users\\edgar\\anaconda3\\lib\\site-packages\\websockets-10.4.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-10.4.dist-info\\top_level.txt',
   'c:\\users\\edgar\\anaconda3\\lib\\site-packages\\websockets-10.4.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-10.4.dist-info\\WHEEL',
   'c:\\users\\edgar\\anaconda3\\lib\\site-packages\\websockets-10.4.dist-info\\WHEEL',
   'DATA'),
  ('websockets-10.4.dist-info\\LICENSE',
   'c:\\users\\edgar\\anaconda3\\lib\\site-packages\\websockets-10.4.dist-info\\LICENSE',
   'DATA'),
  ('websockets-10.4.dist-info\\METADATA',
   'c:\\users\\edgar\\anaconda3\\lib\\site-packages\\websockets-10.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-10.4.dist-info\\RECORD',
   'c:\\users\\edgar\\anaconda3\\lib\\site-packages\\websockets-10.4.dist-info\\RECORD',
   'DATA')],
 [])
